<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.chaosruler.githubclient.activities.RepoView_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/repo_finder_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/repo_finder_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/repo_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repo_data" />

            <android.support.design.widget.TabItem
                android:id="@+id/issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repo_view_issues" />

            <android.support.design.widget.TabItem
                android:id="@+id/repo_commits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commits" />

            <android.support.design.widget.TabItem
                android:id="@+id/repo_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repo_files" />


            <android.support.design.widget.TabItem
                android:id="@+id/repo_wiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repo_wiki" />


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/repo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/repo_view_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/progress_bar_width_repo_view"
        android:layout_height="@dimen/progress_bar_height_repoview"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
