<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.chaosruler.githubclient.fragments.fragments.user_fragment.user_fragment">


    <TextView
        android:id="@+id/user_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_name_familyname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <!-- dimensions must be set manually due to an error with reading dimens before inflating -->
    <ImageView
        android:id="@+id/main_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/avatar"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_greet"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/repos_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_user_linear_height"
        android:layout_marginTop="@dimen/fragment_user_margintop"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/search_repos_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_avatar"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/fragment_user_marginend"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/fragment_user_layout_margin_top_on_list_menu"
            android:text="@string/repo_name"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/fragment_user_marginend"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/fragment_user_layout_margin_top_on_list_menu"
            android:text="@string/repo_create_date"

            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/fragment_user_marginend"
            android:layout_weight="1.2"
            android:text="@string/repo_language"
            android:layout_marginTop="@dimen/fragment_user_layout_margin_top_on_list_menu"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/fragment_user_marginend"
            android:layout_weight="1"
            android:text="@string/repo_is_private"
            android:layout_marginTop="@dimen/fragment_user_layout_margin_top_on_list_menu"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/fragment_user_marginend"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/fragment_user_layout_margin_top_on_list_menu"
            android:textAlignment="center"
            android:text="@string/enter" />

    </LinearLayout>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fragment_user_views_marginend"
        android:text="@string/user_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_avatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/user_repos_count"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_user_repos_count_height"
        android:layout_marginEnd="@dimen/fragment_user_views_marginend"
        android:text="@string/amount_of_repositries_repos_disk_usage_disk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_avatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/user_location"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_user_location_height"
        android:layout_marginEnd="@dimen/fragment_user_views_marginend"
        android:text="@string/user_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_avatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />


</android.support.constraint.ConstraintLayout>
