<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Light"
        android:entries="@array/style_entries"
        android:entryValues="@array/style_values"
        android:key="@string/style"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_style_summary"
        android:title="@string/pref_style_txt" />

</PreferenceScreen>
